<title>Eliot Robson's Webpage</title><!DOCTYPE html>
<html lang="en">
<head>
  <title>Eliot Robson's Webpage</title>
  <meta charset="utf-8">
  <meta name="description" content="Eliot Robson's personal website.">
  <meta name="keywords" content="Eliot Robson, research, math, theoretical computer science">
  <meta name="author" content="Eliot Robson">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='favicon2.ico' />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/7ed705c588.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169313994-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169313994-1');
  </script>

  <style>
  #navbar {
    overflow: hidden;
    background-color: #ffffff;
  }

  #navbar a {
    float: left;
    display: block;
    color: #770a44;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #navbar a:hover {
    background-color: #ffffff;
    color: black;
    z-index: 2;
  }

  #navbar a.active {
    background-color: #ffffff;
    color: white;
    z-index: 2;

  }
  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }

  @font-face {
   font-family:"garamond-thin";
   src: url("garamond/CormorantGaramond-Medium.ttf");

  }
  @font-face {
    font-family:"roboto";
    src: url("roboto/Roboto-Light.ttf");
  }
  @font-face {
    font-family:"roboto-bold";
    src: url("roboto/Roboto-Bold.ttf");
  }
  .bg-1 {
    background-color: #0F384A;
    color: white;
    font-family: garamond-thin;
  }


  .bg-1 code {
    font-size: calc(10px + 1vw);
    color: white;
    background: #0F384A;
  }

  .bg-1 code::after{
    content: "\a";
    white-space: pre;
  }

  .bg-1 i {
    margin: calc(10px + 1vw);
    color: white;
    width:auto;
    max-width:100%;
    height:auto;
  }

  .bg-2 {
    background-color: #181A1B; /* Background color*/
    color: white; /*Text color*/
    font-family: roboto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top:10px
    margin-bottom:500px;
    padding-bottom: 100px;
  }

  .bg-2 h2 {
    font-size: calc(30px + 1.5vw);
    margin-top: 5px;
  }

  .bg-2 h3 {
    font-size: calc(30px + .5vw);
    margin-top: 5px;
  }

  .bg-2 p {
    font-size: calc(15px + .5vw);
    margin-bottom: 15px;
  }

  .bg-2 table {
    color: white;
    width: 100%;
    font-size: calc(15px + .5vw);
    border-collapse:separate;
    border-spacing: 0 15px;
  }

  a:link {
    color: DodgerBlue;
  }
  a:visited {
    color: DodgerBlue;
  }

  .bg-3 {
    background-color: #181A1B;
    font-family: roboto;
  }

  .bg-3 h1 {
    font-size: calc(45px + 2vw);
  }

  .btn {
    border: none;
    background-color: inherit;
    font-family: roboto;
    padding: 10px 15px;
    font-size: calc(15px + 1vw);
    cursor: pointer;
    display: inline-block;
    color: white;
  }

  .navbar {
    background-color: #464646 !important;
    border: 0px !important;
  }

  /* On mouse-over */
  .btn:hover {
    background: #262626;
    color: white;
  }

  .border { border-width: 5px; border-color: white; border-style: solid; }

  </style>
  <script type="text/javascript">
    const classList = ['about', 'research', 'teaching', 'other'];

    function setDisplay(className, displayMode) {
      var elements = document.getElementsByClassName(className);
      for(var i = 0; i < elements.length; i++) {
          elements[i].style.display = displayMode;
      }
    }

    function setDisplayClass(className, classList) {
      for(var i = 0; i < classList.length; i++) {
          setDisplay(classList[i], "none");
      }

      setDisplay(className, "block");
      window.location.hash = className;
    }

    function changeAbout() {
      setDisplayClass('about', classList);
    }

    function changeResearch() {
      setDisplayClass('research', classList);
    }

    function changeTeaching() {
      setDisplayClass('teaching', classList);
    }

    function changeOther() {
      setDisplayClass('other', classList);
    }

    function checkHash() {
      if (location.hash === '#about' || location.hash === '') {
          changeAbout();
      }
      else if (location.hash === '#research') {
          changeResearch();
      }
      else if (location.hash === '#teaching') {
          changeTeaching();
      }
      else if (location.hash === '#other') {
          changeOther();
      }

      $('html,body').scrollTop(0);
      $('body').show();
    }

    window.onload = checkHash;       // page load
    //window.onhashchange = changeHash; // local click
  </script>
</head>
<body style="display:none" class="bg-3">

<div class="container-fluid bg-1 text-center">
  <!--img src="headshot.jpg" class="img-circle border" alt="profile" style='margin:10px; margin-top:20px' border="5" width="200" height="200"-->
    <h1>Eliot W. Robson</h1>
    <code>erobson2 [AT] illinois [DOT] edu</code>
    <div class="about container">
      <a href="https://twitter.com/eliotdexter"><i class="fab fa-twitter fa-3x"></i></a>
      <a href="https://www.quora.com/profile/Eliot-Robson"><i class="fab fa-quora fa-3x"></i></a>
      <a href="https://www.github.com/eliotwrobson/"><i class="fab fa-github fa-3x"></i></a>
      <a href="https://www.linkedin.com/in/eliot-robson/"><i class="fab fa-linkedin-in fa-3x"></i></a>
      <a href="https://medium.com/@eliotdexter"><i class="fab fa-medium-m fa-3x"></i></a>
    </div>
    <div class="research teaching container">
      <a href="https://stackexchange.com/users/3494323/eliotdexter"><i class="fab fa-stack-exchange fa-3x"></i></a>
      <a href="https://orcid.org/0000-0002-1476-6715"><i class="fab fa-orcid fa-3x"></i></a>
      <a href="https://arxiv.org/a/0000-0002-1476-6715.html"><i class="ai ai-arxiv ai-3x"></i></a>
      <!--i class="ai ai-google-scholar ai-3x"></i>
      <i class="ai ai-dblp ai-3x"></i-->
    </div>
    <div class="other container">
      <a href="https://twitter.com/eliotdexter"><i class="fab fa-twitter fa-3x"></i></a>
      <a href="https://twitch.tv/eliotdexter"><i class="fab fa-twitch fa-3x"></i></a>
      <a href="https://www.instagram.com/eliotdexter/"><i class="fab fa-instagram fa-3x"></i></a>
    </div>

</div>

<nav id="navbar" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <button class="btn" onclick="changeAbout()">about</button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <button class="btn" onclick="changeResearch()">research</button>
        <button class="btn" onclick="changeTeaching()">teaching</button>
        <button class="btn" onclick="window.open('https://www.overleaf.com/read/csddkkymmzcs', '_blank')">cv</button>
        <button class="btn" onclick="changeOther()">other</button>
      </ul>
    </div>
  </div>
</nav>

<!--script>
  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset - navbar.offsetHeight/2 >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script-->

<div class="about container">
<div class="bg-2">
  <h2>
    Salve!
  </h2>
  <p>
    I am currently a final year PhD student at the <a href="https://cs.illinois.edu/">University of Illinois at Urbana-Champaign</a> where I work in the <a href="https://cs.illinois.edu/research/areas/theory-and-algorithms">Theory and Algorithms</a> area. I am fortunate to be advised by <a href="https://sarielhp.org/">Sariel Har-Peled</a>. My office is <a href="https://w3w.co/town.cook.gross">Siebel Center</a>, 3219. Come say hi!
  </p>
  <p>
    I was formerly an undergraduate studying <strong>Computer Science</strong> and <strong>Discrete Mathematics and Logic</strong> at <a href="https://www.cs.cmu.edu/">Carnegie Mellon University</a>.
  </p>
  <p>
    My area of interest is <strong>theoretical computer science</strong>, with a particular disposition towards optimization algorithms. However, I have a general interest in anything related to Mathematics or TCS.
    As an undergraduate, I worked with <a href="http://www.cs.cmu.edu/~gibbons/">Phil Gibbons</a> on batch parallel algorithms for my senior thesis. I also worked with <a href="http://www.cs.cmu.edu/~rvinayak/">Rashmi Vinayak</a> on improving ensemble algorithms with binary codes.
  </p>
  <p>
    Finally, I'd like to thank my colleague <a href="http://tanvibajpai.com/">Tanvi Bajpai</a> for the website template. You should check out her research!
  </p>
</div>
</div>


<div class="research container" style="display:none">
<div class="bg-2">
  <h3>
    Research Interests
  </h3>
  <p>
    I am interested very broadly in combinatorics and theoretical computer science, and especially like results that shed light on the inner workings of an algorithm or combinatorial object. Lately, I've been thinking about (spectral) graph theory, randomized algorithms, geometric algorithms, and the interplay of these topics.
  </p>
  <!--ul>

    <li>
      <a href="/files/Fair_Clustering_Talk.pdf">Fair Clustering with Outliers</a> (talk)
      <p>Research done at REU-CAAR with Mik Zlatin, advised by Samir Khuller</p>
    </li>
      <li>
        <a href="https://epubs.siam.org/doi/abs/10.1137/18M1226014">A new system-wide diversity measure for recommendations with efficient algorithms.</a> Arda Antikacioglu, Tanvi Bajpai, R. Ravi
        <p>submitted (2018)</p>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2pN1Nx7-sd0">Bootstrapping Virtuous Active Learning cYcles (BOVALY)</a>
        <p>Work done with R. Ravi, Wolfgang Gatterbauer, and Deep Mitra</p>
      </li>
      <li>
        <a href="/files/Fair_Clustering_Talk.pdf">Fair Clustering with Outliers</a> (talk)
        <p>Research done at REU-CAAR with Mik Zlatin, advised by Samir Khuller</p>
      </li>
  </ul>-->
</div>
</div>

<div class="teaching container" style="display:none">
<div class="bg-2">
  <h3>
    Teaching
  </h3>
  <p>
    I have worked as a teaching assistant for the following courses.
  </p>
  <table>
    <tr>
      <td>
        <strong>
          University of Illinois Urbana-Champaign
        </strong>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://courses.engr.illinois.edu/cs374/fa2021/A/">CS 374: Introduction to Algorithms & Models of Computation</a>
      </td>
      <td>
        Fall 2021
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://courses.engr.illinois.edu/cs374/sp2021/">CS 374: Introduction to Algorithms & Models of Computation</a>
      </td>
      <td>
        Spring 2021
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://courses.engr.illinois.edu/cs374/fa2020/">CS 374: Introduction to Algorithms & Models of Computation</a>
      </td>
      <td>
        Fall 2020
      </td>
    </tr>
  </table>

        <!--dl style = 'font-size: 20px; margin-top: 10px; margin-left: 20px;'>
          <dt>
            Fall 2021
          </dt>
          <dd>
            <a href="https://courses.engr.illinois.edu/cs374/fa2021/A/">CS 374: Introduction to Algorithms & Models of Computation</a>
          </dd>
          <dt>
            Spring 2021
          </dt>
          <dd>
            <a href="https://courses.engr.illinois.edu/cs374/sp2021/">CS 374: Introduction to Algorithms & Models of Computation</a>
          </dd>
          <dt>
            Fall 2020
          </dt>
          <dd>
            <a href="https://courses.engr.illinois.edu/cs374/fa2020/">CS 374: Introduction to Algorithms & Models of Computation</a>
          </dd>
        </dl-->
</div>
</div>

<div class="other container" style="display:none">
<div class="bg-2">
  <p>
    This tab consists of other things about me.
  </p>
  <h3>
    Setup
  </h3>
  <p>
    I believe that doing good work requires proper tools. As a result, I'm way too into keyboards, mice, PC, headphones, and any other parts of my desk setup. Lately, I've been a big fan of Ducky keyboards and Razer mice.
  </p>

  <h3>
    Streaming
  </h3>
  <p>
    I spend a lot of time doing math problems for practice. However, doing this alone can be isolating, and I don't think there are very many resources for understanding how difficult problems should be approached. As a result, I've started doing streams on Twitch (link above) of fun problems in the hopes that it might be helpful to others (and to solicit help when I get stuck).
  </p>
</div>
</div>

</body>
</html>
